<!doctype html>
<head>
  <meta charset="utf-8">

  <title> Chocolate Box </title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <!--<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

          .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
          }
          .form {
            position: relative;
            z-index: 1;
            background: #937a66;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          }
          .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
          }
          .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
          }
          .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
          }
          .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
          }
          .form .message a {
            color: #4CAF50;
            text-decoration: none;
          }
          .form .register-form {
            display: none;
          }
          .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
          }
          .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
          }
          .container .info {
            margin: 50px auto;
            text-align: center;
          }
          .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
          }
          .container .info span {
            color: #4d4d4d;
            font-size: 12px;
          }
          .container .info span a {
            color: #000000;
            text-decoration: none;
          }
          .container .info span .fa {
            color: #EF3B3A;
          }
          body {
            background: #fac987; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #fac987, #8DC26F);
            background: -moz-linear-gradient(right, #fac987, #8DC26F);
            background: -o-linear-gradient(right, #fac987, #8DC26F);
            background: linear-gradient(to left, #fac987, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;      
          }
      </style>
</head>

<body>
  
  <div class="login-page">

    <center> <font color="white"> <h1> Chocolate Box </h1> </font> </center>
    <br>
      <div class="form">
        <form id = "login-form">
          <input type="text" name = "username" placeholder="Username"><br>
          <input type="password" name = "password" placeholder="Password"><br>
          <input type="text" name = "fullname" placeholder="Full Name"><br>
          <input type="email" name = "email" placeholder="Email Address">
        </form>

        <button onclick="loginUser()">Login</button>
        <br>
        <br>
        <button onclick="registerUser()">Register</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </div>
  </div>

  

  <script type="text/javascript">
    Parse.initialize("259williams");
    Parse.serverURL = 'http://chocolate-box-wesleyan.herokuapp.com/parse';
    
    function registerUser() {
      var x = document.getElementById("login-form");
      if (x.elements[0].value == "" || x.elements[1].value == "") {
        alert("username or password cannot be empty");
      }

      else if (x.elements[2].value == "" || x.elements[3].value == "") {
        alert("Please fill your full name and email address")
      }

      else {
        var username = x.elements[0].value;
        var password = x.elements[1].value;
        var fullname = x.elements[2].value;
        var email = x.elements[3].value;
        
        // Setting up user
        var user = new Parse.User();
        user.set("username", username);
        user.set("password", password);

        user.signUp(null, {
          success: function(user) {
            alert("Welcome to ChocolateBox");
          },
          error: function(user, error) {
            // Show the error message somewhere and let the user try again.
            alert("Error: " + error.code + " " + error.message);
          }
        });

        var Matching = Parse.Object.extend("Matching");
        var matching = new Matching();

        matching.set("username", username);
        matching.set("fullname", fullname);
        matching.set("emailAddress", email);
        matching.set("matchedUser", "");
        matching.set("hasMatched", false);
        matching.save();
      }
    };

    function loginUser() {
      var x = document.getElementById("login-form");
      if (x.elements[0].value == "" || x.elements[1].value == "") {
        alert("username or password cannot be empty");
      }

      else {
        var username = x.elements[0].value;
        var password = x.elements[1].value;
        var fullname = x.elements[2].value;
        var email = x.elements[3].value;

        Parse.User.logIn(username, password, {
          success: function(user) {
            window.location.href = "file:///Users/Jason/Downloads/sample/parse-js-blank/index.html";
          },
          error: function(user, error) {
            alert("Error: " + error.code + " " + error.message);
          }
        });
      }
    }; 
  </script>
</body>

</html>